# Duplicate this file, then remove the `.example` extension. Fill in your env settings
# changes sequelize cli db options and src/model/index sequelize url via ./src/config/sequelize.js
NODE_ENV='development'
PORT=3000

# sequelize
DB_NAME='booking'
DB_USER='postgres'
DB_PASS=null
DB_PORT=5433
DB_HOST='localhost'

# express-session
SESSION_SECRET='ANYTHING HERE'
SECRET_KEY='SOMETHING ELSE HERE'

# NOTE: DATABASE_URL stored on Heroku (config vars), could mess up src/config/sequelize.js if here.
# NOTE: Environment for Travis CI is set in .travis.yml env:global:
